xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
744;
-3.733738;1.547036;0.580000;,
-3.733738;1.547036;0.580000;,
-0.755000;0.000000;0.580000;,
-0.755000;0.000000;0.580000;,
-3.733738;0.000000;0.580000;,
-3.733738;0.000000;0.580000;,
-0.755000;1.559999;0.580000;,
-0.755000;1.559999;0.580000;,
-3.747291;1.559999;0.580000;,
-3.747291;1.559999;0.580000;,
-3.725132;1.559999;0.580000;,
-3.725132;1.559999;0.580000;,
-5.254997;4.648797;0.580000;,
-5.254997;4.648797;0.580000;,
-5.254997;1.559999;0.580000;,
-5.254997;1.559999;0.580000;,
-3.733738;1.568230;0.580000;,
-3.733738;1.568230;0.580000;,
-3.733738;3.041998;0.580000;,
-3.733738;3.041998;0.580000;,
3.759998;3.041998;0.580000;,
3.759998;3.041998;0.580000;,
-8.269996;6.255597;0.580000;,
-8.269996;6.255597;0.580000;,
-6.739996;1.559999;0.580000;,
-6.739996;1.559999;0.580000;,
-8.269996;1.559999;0.580000;,
-8.269996;1.559999;0.580000;,
-6.739996;4.648797;0.580000;,
-6.739996;4.648797;0.580000;,
5.229997;4.648797;0.580000;,
5.229997;4.648797;0.580000;,
6.729996;4.648797;0.580000;,
6.729996;4.648797;0.580000;,
6.729996;6.255597;0.580000;,
6.729996;6.255597;0.580000;,
3.759998;6.255597;0.580000;,
3.759998;6.255597;0.580000;,
6.729996;7.815596;0.580000;,
6.729996;7.815596;0.580000;,
-6.739996;6.255597;0.580000;,
-6.739996;6.255597;0.580000;,
-3.733738;6.255597;0.580000;,
-3.733738;6.255597;0.580000;,
-2.254999;6.255597;0.580000;,
-2.254999;6.255597;0.580000;,
2.214999;6.255597;0.580000;,
2.214999;6.255597;0.580000;,
3.759998;7.815596;0.580000;,
3.759998;7.815596;0.580000;,
5.229997;7.815596;0.580000;,
5.229997;7.815596;0.580000;,
-2.254999;7.815596;0.580000;,
-2.254999;7.815596;0.580000;,
2.214999;7.815596;0.580000;,
2.214999;7.815596;0.580000;,
-6.739996;7.815596;0.580000;,
-6.739996;7.815596;0.580000;,
-3.733738;7.815596;0.580000;,
-3.733738;7.815596;0.580000;,
-5.254997;7.815596;0.580000;,
-5.254997;7.815596;0.580000;,
-5.254997;10.902118;0.580000;,
-5.254997;10.902118;0.580000;,
-3.733738;9.344395;0.580000;,
-3.733738;9.344395;0.580000;,
2.214999;9.344395;0.580000;,
2.214999;9.344395;0.580000;,
-3.733738;10.904394;0.580000;,
-3.733738;10.904394;0.580000;,
-5.257185;10.904394;0.580000;,
-5.257185;10.904394;0.580000;,
-5.252771;10.904394;0.580000;,
-5.252771;10.904394;0.580000;,
-6.739996;12.495593;0.580000;,
-6.739996;12.495593;0.580000;,
-6.739996;10.904394;0.580000;,
-6.739996;10.904394;0.580000;,
-5.254997;10.906709;0.580000;,
-5.254997;10.906709;0.580000;,
-5.254997;12.495593;0.580000;,
-5.254997;12.495593;0.580000;,
2.214999;10.904394;0.580000;,
2.214999;10.904394;0.580000;,
3.759998;9.344395;0.580000;,
3.759998;9.344395;0.580000;,
3.759998;10.895831;0.580000;,
3.759998;10.895831;0.580000;,
3.768232;10.904394;0.580000;,
3.768232;10.904394;0.580000;,
3.752404;10.904394;0.580000;,
3.752404;10.904394;0.580000;,
3.759998;10.912892;0.580000;,
3.759998;10.912892;0.580000;,
5.229997;10.904394;0.580000;,
5.229997;10.904394;0.580000;,
5.229997;12.495593;0.580000;,
5.229997;12.495593;0.580000;,
3.759998;12.495593;0.580000;,
3.759998;12.495593;0.580000;,
5.229997;9.344395;0.580000;,
5.229997;9.344395;0.580000;,
8.229996;1.559999;0.580000;,
8.229996;1.559999;0.580000;,
6.729996;1.559999;0.580000;,
6.729996;1.559999;0.580000;,
8.229996;6.255597;0.580000;,
8.229996;6.255597;0.580000;,
0.715000;1.559999;0.580000;,
0.715000;1.559999;0.580000;,
3.759998;0.000000;0.580000;,
3.759998;0.000000;0.580000;,
0.715000;0.000000;0.580000;,
0.715000;0.000000;0.580000;,
3.759998;1.551436;0.580000;,
3.759998;1.551436;0.580000;,
3.768232;1.559999;0.580000;,
3.768232;1.559999;0.580000;,
3.751834;1.559999;0.580000;,
3.751834;1.559999;0.580000;,
3.759998;1.568489;0.580000;,
3.759998;1.568489;0.580000;,
5.229997;1.559999;0.580000;,
5.229997;1.559999;0.580000;,
3.759998;1.551436;-0.420000;,
3.759998;1.551436;-0.420000;,
0.715000;-0.000000;-0.420000;,
0.715000;-0.000000;-0.420000;,
3.759998;-0.000000;-0.420000;,
3.759998;-0.000000;-0.420000;,
0.715000;1.559999;-0.420000;,
0.715000;1.559999;-0.420000;,
3.768232;1.559999;-0.420000;,
3.768232;1.559999;-0.420000;,
3.751834;1.559999;-0.420000;,
3.751834;1.559999;-0.420000;,
5.229997;4.648797;-0.420000;,
5.229997;4.648797;-0.420000;,
5.229997;1.559999;-0.420000;,
5.229997;1.559999;-0.420000;,
3.759998;1.568489;-0.420000;,
3.759998;1.568489;-0.420000;,
3.759998;3.041998;-0.420000;,
3.759998;3.041998;-0.420000;,
-3.733738;3.041998;-0.420000;,
-3.733738;3.041998;-0.420000;,
-5.254997;4.648797;-0.420000;,
-5.254997;4.648797;-0.420000;,
-6.739996;4.648797;-0.420000;,
-6.739996;4.648797;-0.420000;,
8.229996;6.255597;-0.420000;,
8.229996;6.255597;-0.420000;,
6.729996;1.559999;-0.420000;,
6.729996;1.559999;-0.420000;,
8.229996;1.559999;-0.420000;,
8.229996;1.559999;-0.420000;,
6.729996;4.648797;-0.420000;,
6.729996;4.648797;-0.420000;,
-3.733738;7.815596;-0.420000;,
-3.733738;7.815596;-0.420000;,
-6.739996;6.255597;-0.420000;,
-6.739996;6.255597;-0.420000;,
-3.733738;6.255597;-0.420000;,
-3.733738;6.255597;-0.420000;,
-6.739996;7.815596;-0.420000;,
-6.739996;7.815596;-0.420000;,
-5.254997;7.815596;-0.420000;,
-5.254997;7.815596;-0.420000;,
2.214999;7.815596;-0.420000;,
2.214999;7.815596;-0.420000;,
-2.254999;6.255597;-0.420000;,
-2.254999;6.255597;-0.420000;,
2.214999;6.255597;-0.420000;,
2.214999;6.255597;-0.420000;,
-2.254999;7.815596;-0.420000;,
-2.254999;7.815596;-0.420000;,
-8.269996;1.559999;-0.420000;,
-8.269996;1.559999;-0.420000;,
-6.739996;1.559999;-0.420000;,
-6.739996;1.559999;-0.420000;,
-8.269996;6.255597;-0.420000;,
-8.269996;6.255597;-0.420000;,
6.729996;6.255597;-0.420000;,
6.729996;6.255597;-0.420000;,
3.759998;6.255597;-0.420000;,
3.759998;6.255597;-0.420000;,
-0.755000;1.559999;-0.420000;,
-0.755000;1.559999;-0.420000;,
-3.733738;-0.000000;-0.420000;,
-3.733738;-0.000000;-0.420000;,
-0.755000;-0.000000;-0.420000;,
-0.755000;-0.000000;-0.420000;,
-3.733738;1.547036;-0.420000;,
-3.733738;1.547036;-0.420000;,
-3.747291;1.559999;-0.420000;,
-3.747291;1.559999;-0.420000;,
-3.725132;1.559999;-0.420000;,
-3.725132;1.559999;-0.420000;,
-3.733738;1.568230;-0.420000;,
-3.733738;1.568230;-0.420000;,
-5.254997;1.559999;-0.420000;,
-5.254997;1.559999;-0.420000;,
6.729996;7.815596;-0.420000;,
6.729996;7.815596;-0.420000;,
3.759998;7.815596;-0.420000;,
3.759998;7.815596;-0.420000;,
5.229997;7.815596;-0.420000;,
5.229997;7.815596;-0.420000;,
5.229997;9.344395;-0.420000;,
5.229997;9.344395;-0.420000;,
2.214999;9.344395;-0.420000;,
2.214999;9.344395;-0.420000;,
3.759998;9.344395;-0.420000;,
3.759998;9.344395;-0.420000;,
2.214999;10.904394;-0.420000;,
2.214999;10.904394;-0.420000;,
3.759998;10.895831;-0.420000;,
3.759998;10.895831;-0.420000;,
3.768232;10.904394;-0.420000;,
3.768232;10.904394;-0.420000;,
3.752404;10.904394;-0.420000;,
3.752404;10.904394;-0.420000;,
5.229997;12.495593;-0.420000;,
5.229997;12.495593;-0.420000;,
5.229997;10.904394;-0.420000;,
5.229997;10.904394;-0.420000;,
3.759998;10.912892;-0.420000;,
3.759998;10.912892;-0.420000;,
3.759998;12.495593;-0.420000;,
3.759998;12.495593;-0.420000;,
-3.733738;9.344395;-0.420000;,
-3.733738;9.344395;-0.420000;,
-5.254997;10.902118;-0.420000;,
-5.254997;10.902118;-0.420000;,
-3.733738;10.904394;-0.420000;,
-3.733738;10.904394;-0.420000;,
-5.257185;10.904394;-0.420000;,
-5.257185;10.904394;-0.420000;,
-5.252771;10.904394;-0.420000;,
-5.252771;10.904394;-0.420000;,
-5.254997;10.906709;-0.420000;,
-5.254997;10.906709;-0.420000;,
-6.739996;10.904394;-0.420000;,
-6.739996;10.904394;-0.420000;,
-6.739996;12.495593;-0.420000;,
-6.739996;12.495593;-0.420000;,
-5.254997;12.495593;-0.420000;,
-5.254997;12.495593;-0.420000;,
-3.725132;1.559999;-0.420000;,
-3.725132;1.559999;-0.420000;,
-3.733738;1.568230;0.580000;,
-3.733738;1.568230;0.580000;,
-3.733738;1.568230;-0.420000;,
-3.733738;1.568230;-0.420000;,
-3.725132;1.559999;0.580000;,
-3.725132;1.559999;0.580000;,
-0.755000;1.559999;-0.420000;,
-0.755000;1.559999;-0.420000;,
-3.725132;1.559999;0.580000;,
-3.725132;1.559999;0.580000;,
-3.725132;1.559999;-0.420000;,
-3.725132;1.559999;-0.420000;,
-0.755000;1.559999;0.580000;,
-0.755000;1.559999;0.580000;,
-0.755000;0.000000;0.580000;,
-0.755000;0.000000;0.580000;,
-0.755000;1.559999;-0.420000;,
-0.755000;1.559999;-0.420000;,
-0.755000;-0.000000;-0.420000;,
-0.755000;-0.000000;-0.420000;,
-0.755000;1.559999;0.580000;,
-0.755000;1.559999;0.580000;,
-0.755000;0.000000;0.580000;,
-0.755000;0.000000;0.580000;,
-3.733738;-0.000000;-0.420000;,
-3.733738;-0.000000;-0.420000;,
-3.733738;0.000000;0.580000;,
-3.733738;0.000000;0.580000;,
-0.755000;-0.000000;-0.420000;,
-0.755000;-0.000000;-0.420000;,
-3.733738;1.547036;0.580000;,
-3.733738;1.547036;0.580000;,
-3.733738;-0.000000;-0.420000;,
-3.733738;-0.000000;-0.420000;,
-3.733738;1.547036;-0.420000;,
-3.733738;1.547036;-0.420000;,
-3.733738;0.000000;0.580000;,
-3.733738;0.000000;0.580000;,
-3.733738;1.547036;0.580000;,
-3.733738;1.547036;0.580000;,
-3.747291;1.559999;-0.420000;,
-3.747291;1.559999;-0.420000;,
-3.747291;1.559999;0.580000;,
-3.747291;1.559999;0.580000;,
-3.733738;1.547036;-0.420000;,
-3.733738;1.547036;-0.420000;,
-3.747291;1.559999;0.580000;,
-3.747291;1.559999;0.580000;,
-5.254997;1.559999;-0.420000;,
-5.254997;1.559999;-0.420000;,
-5.254997;1.559999;0.580000;,
-5.254997;1.559999;0.580000;,
-3.747291;1.559999;-0.420000;,
-3.747291;1.559999;-0.420000;,
-5.254997;4.648797;0.580000;,
-5.254997;4.648797;0.580000;,
-5.254997;1.559999;-0.420000;,
-5.254997;1.559999;-0.420000;,
-5.254997;4.648797;-0.420000;,
-5.254997;4.648797;-0.420000;,
-5.254997;1.559999;0.580000;,
-5.254997;1.559999;0.580000;,
-5.254997;4.648797;0.580000;,
-5.254997;4.648797;0.580000;,
-6.739996;4.648797;-0.420000;,
-6.739996;4.648797;-0.420000;,
-6.739996;4.648797;0.580000;,
-6.739996;4.648797;0.580000;,
-5.254997;4.648797;-0.420000;,
-5.254997;4.648797;-0.420000;,
-6.739996;1.559999;-0.420000;,
-6.739996;1.559999;-0.420000;,
-6.739996;4.648797;0.580000;,
-6.739996;4.648797;0.580000;,
-6.739996;4.648797;-0.420000;,
-6.739996;4.648797;-0.420000;,
-6.739996;1.559999;0.580000;,
-6.739996;1.559999;0.580000;,
-6.739996;1.559999;0.580000;,
-6.739996;1.559999;0.580000;,
-8.269996;1.559999;-0.420000;,
-8.269996;1.559999;-0.420000;,
-8.269996;1.559999;0.580000;,
-8.269996;1.559999;0.580000;,
-6.739996;1.559999;-0.420000;,
-6.739996;1.559999;-0.420000;,
-8.269996;6.255597;0.580000;,
-8.269996;6.255597;0.580000;,
-8.269996;1.559999;-0.420000;,
-8.269996;1.559999;-0.420000;,
-8.269996;6.255597;-0.420000;,
-8.269996;6.255597;-0.420000;,
-8.269996;1.559999;0.580000;,
-8.269996;1.559999;0.580000;,
-6.739996;6.255597;-0.420000;,
-6.739996;6.255597;-0.420000;,
-8.269996;6.255597;0.580000;,
-8.269996;6.255597;0.580000;,
-8.269996;6.255597;-0.420000;,
-8.269996;6.255597;-0.420000;,
-6.739996;6.255597;0.580000;,
-6.739996;6.255597;0.580000;,
-6.739996;7.815596;0.580000;,
-6.739996;7.815596;0.580000;,
-6.739996;6.255597;-0.420000;,
-6.739996;6.255597;-0.420000;,
-6.739996;7.815596;-0.420000;,
-6.739996;7.815596;-0.420000;,
-6.739996;6.255597;0.580000;,
-6.739996;6.255597;0.580000;,
-5.254997;7.815596;-0.420000;,
-5.254997;7.815596;-0.420000;,
-6.739996;7.815596;0.580000;,
-6.739996;7.815596;0.580000;,
-6.739996;7.815596;-0.420000;,
-6.739996;7.815596;-0.420000;,
-5.254997;7.815596;0.580000;,
-5.254997;7.815596;0.580000;,
-5.254997;10.902118;0.580000;,
-5.254997;10.902118;0.580000;,
-5.254997;7.815596;-0.420000;,
-5.254997;7.815596;-0.420000;,
-5.254997;10.902118;-0.420000;,
-5.254997;10.902118;-0.420000;,
-5.254997;7.815596;0.580000;,
-5.254997;7.815596;0.580000;,
-5.257185;10.904394;0.580000;,
-5.257185;10.904394;0.580000;,
-5.254997;10.902118;-0.420000;,
-5.254997;10.902118;-0.420000;,
-5.257185;10.904394;-0.420000;,
-5.257185;10.904394;-0.420000;,
-5.254997;10.902118;0.580000;,
-5.254997;10.902118;0.580000;,
-5.257185;10.904394;0.580000;,
-5.257185;10.904394;0.580000;,
-6.739996;10.904394;-0.420000;,
-6.739996;10.904394;-0.420000;,
-6.739996;10.904394;0.580000;,
-6.739996;10.904394;0.580000;,
-5.257185;10.904394;-0.420000;,
-5.257185;10.904394;-0.420000;,
-6.739996;12.495593;0.580000;,
-6.739996;12.495593;0.580000;,
-6.739996;10.904394;-0.420000;,
-6.739996;10.904394;-0.420000;,
-6.739996;12.495593;-0.420000;,
-6.739996;12.495593;-0.420000;,
-6.739996;10.904394;0.580000;,
-6.739996;10.904394;0.580000;,
-5.254997;12.495593;-0.420000;,
-5.254997;12.495593;-0.420000;,
-6.739996;12.495593;0.580000;,
-6.739996;12.495593;0.580000;,
-6.739996;12.495593;-0.420000;,
-6.739996;12.495593;-0.420000;,
-5.254997;12.495593;0.580000;,
-5.254997;12.495593;0.580000;,
-5.254997;10.906709;0.580000;,
-5.254997;10.906709;0.580000;,
-5.254997;12.495593;-0.420000;,
-5.254997;12.495593;-0.420000;,
-5.254997;10.906709;-0.420000;,
-5.254997;10.906709;-0.420000;,
-5.254997;12.495593;0.580000;,
-5.254997;12.495593;0.580000;,
-5.252771;10.904394;-0.420000;,
-5.252771;10.904394;-0.420000;,
-5.254997;10.906709;0.580000;,
-5.254997;10.906709;0.580000;,
-5.254997;10.906709;-0.420000;,
-5.254997;10.906709;-0.420000;,
-5.252771;10.904394;0.580000;,
-5.252771;10.904394;0.580000;,
-3.733738;10.904394;-0.420000;,
-3.733738;10.904394;-0.420000;,
-5.252771;10.904394;0.580000;,
-5.252771;10.904394;0.580000;,
-5.252771;10.904394;-0.420000;,
-5.252771;10.904394;-0.420000;,
-3.733738;10.904394;0.580000;,
-3.733738;10.904394;0.580000;,
-3.733738;9.344395;-0.420000;,
-3.733738;9.344395;-0.420000;,
-3.733738;10.904394;0.580000;,
-3.733738;10.904394;0.580000;,
-3.733738;10.904394;-0.420000;,
-3.733738;10.904394;-0.420000;,
-3.733738;9.344395;0.580000;,
-3.733738;9.344395;0.580000;,
2.214999;9.344395;-0.420000;,
2.214999;9.344395;-0.420000;,
-3.733738;9.344395;0.580000;,
-3.733738;9.344395;0.580000;,
-3.733738;9.344395;-0.420000;,
-3.733738;9.344395;-0.420000;,
2.214999;9.344395;0.580000;,
2.214999;9.344395;0.580000;,
2.214999;10.904394;0.580000;,
2.214999;10.904394;0.580000;,
2.214999;9.344395;-0.420000;,
2.214999;9.344395;-0.420000;,
2.214999;10.904394;-0.420000;,
2.214999;10.904394;-0.420000;,
2.214999;9.344395;0.580000;,
2.214999;9.344395;0.580000;,
3.752404;10.904394;-0.420000;,
3.752404;10.904394;-0.420000;,
2.214999;10.904394;0.580000;,
2.214999;10.904394;0.580000;,
2.214999;10.904394;-0.420000;,
2.214999;10.904394;-0.420000;,
3.752404;10.904394;0.580000;,
3.752404;10.904394;0.580000;,
3.759998;10.912892;0.580000;,
3.759998;10.912892;0.580000;,
3.752404;10.904394;-0.420000;,
3.752404;10.904394;-0.420000;,
3.759998;10.912892;-0.420000;,
3.759998;10.912892;-0.420000;,
3.752404;10.904394;0.580000;,
3.752404;10.904394;0.580000;,
3.759998;12.495593;-0.420000;,
3.759998;12.495593;-0.420000;,
3.759998;10.912892;0.580000;,
3.759998;10.912892;0.580000;,
3.759998;10.912892;-0.420000;,
3.759998;10.912892;-0.420000;,
3.759998;12.495593;0.580000;,
3.759998;12.495593;0.580000;,
5.229997;12.495593;-0.420000;,
5.229997;12.495593;-0.420000;,
3.759998;12.495593;0.580000;,
3.759998;12.495593;0.580000;,
3.759998;12.495593;-0.420000;,
3.759998;12.495593;-0.420000;,
5.229997;12.495593;0.580000;,
5.229997;12.495593;0.580000;,
5.229997;10.904394;0.580000;,
5.229997;10.904394;0.580000;,
5.229997;12.495593;-0.420000;,
5.229997;12.495593;-0.420000;,
5.229997;10.904394;-0.420000;,
5.229997;10.904394;-0.420000;,
5.229997;12.495593;0.580000;,
5.229997;12.495593;0.580000;,
5.229997;10.904394;0.580000;,
5.229997;10.904394;0.580000;,
3.768232;10.904394;-0.420000;,
3.768232;10.904394;-0.420000;,
3.768232;10.904394;0.580000;,
3.768232;10.904394;0.580000;,
5.229997;10.904394;-0.420000;,
5.229997;10.904394;-0.420000;,
3.759998;10.895831;0.580000;,
3.759998;10.895831;0.580000;,
3.768232;10.904394;-0.420000;,
3.768232;10.904394;-0.420000;,
3.759998;10.895831;-0.420000;,
3.759998;10.895831;-0.420000;,
3.768232;10.904394;0.580000;,
3.768232;10.904394;0.580000;,
3.759998;9.344395;-0.420000;,
3.759998;9.344395;-0.420000;,
3.759998;10.895831;0.580000;,
3.759998;10.895831;0.580000;,
3.759998;10.895831;-0.420000;,
3.759998;10.895831;-0.420000;,
3.759998;9.344395;0.580000;,
3.759998;9.344395;0.580000;,
5.229997;9.344395;-0.420000;,
5.229997;9.344395;-0.420000;,
3.759998;9.344395;0.580000;,
3.759998;9.344395;0.580000;,
3.759998;9.344395;-0.420000;,
3.759998;9.344395;-0.420000;,
5.229997;9.344395;0.580000;,
5.229997;9.344395;0.580000;,
5.229997;7.815596;0.580000;,
5.229997;7.815596;0.580000;,
5.229997;9.344395;-0.420000;,
5.229997;9.344395;-0.420000;,
5.229997;7.815596;-0.420000;,
5.229997;7.815596;-0.420000;,
5.229997;9.344395;0.580000;,
5.229997;9.344395;0.580000;,
6.729996;7.815596;-0.420000;,
6.729996;7.815596;-0.420000;,
5.229997;7.815596;0.580000;,
5.229997;7.815596;0.580000;,
5.229997;7.815596;-0.420000;,
5.229997;7.815596;-0.420000;,
6.729996;7.815596;0.580000;,
6.729996;7.815596;0.580000;,
6.729996;6.255597;-0.420000;,
6.729996;6.255597;-0.420000;,
6.729996;7.815596;0.580000;,
6.729996;7.815596;0.580000;,
6.729996;7.815596;-0.420000;,
6.729996;7.815596;-0.420000;,
6.729996;6.255597;0.580000;,
6.729996;6.255597;0.580000;,
8.229996;6.255597;-0.420000;,
8.229996;6.255597;-0.420000;,
6.729996;6.255597;0.580000;,
6.729996;6.255597;0.580000;,
6.729996;6.255597;-0.420000;,
6.729996;6.255597;-0.420000;,
8.229996;6.255597;0.580000;,
8.229996;6.255597;0.580000;,
8.229996;1.559999;-0.420000;,
8.229996;1.559999;-0.420000;,
8.229996;6.255597;0.580000;,
8.229996;6.255597;0.580000;,
8.229996;6.255597;-0.420000;,
8.229996;6.255597;-0.420000;,
8.229996;1.559999;0.580000;,
8.229996;1.559999;0.580000;,
8.229996;1.559999;0.580000;,
8.229996;1.559999;0.580000;,
6.729996;1.559999;-0.420000;,
6.729996;1.559999;-0.420000;,
6.729996;1.559999;0.580000;,
6.729996;1.559999;0.580000;,
8.229996;1.559999;-0.420000;,
8.229996;1.559999;-0.420000;,
6.729996;4.648797;0.580000;,
6.729996;4.648797;0.580000;,
6.729996;1.559999;-0.420000;,
6.729996;1.559999;-0.420000;,
6.729996;4.648797;-0.420000;,
6.729996;4.648797;-0.420000;,
6.729996;1.559999;0.580000;,
6.729996;1.559999;0.580000;,
6.729996;4.648797;0.580000;,
6.729996;4.648797;0.580000;,
5.229997;4.648797;-0.420000;,
5.229997;4.648797;-0.420000;,
5.229997;4.648797;0.580000;,
5.229997;4.648797;0.580000;,
6.729996;4.648797;-0.420000;,
6.729996;4.648797;-0.420000;,
5.229997;1.559999;-0.420000;,
5.229997;1.559999;-0.420000;,
5.229997;4.648797;0.580000;,
5.229997;4.648797;0.580000;,
5.229997;4.648797;-0.420000;,
5.229997;4.648797;-0.420000;,
5.229997;1.559999;0.580000;,
5.229997;1.559999;0.580000;,
5.229997;1.559999;0.580000;,
5.229997;1.559999;0.580000;,
3.768232;1.559999;-0.420000;,
3.768232;1.559999;-0.420000;,
3.768232;1.559999;0.580000;,
3.768232;1.559999;0.580000;,
5.229997;1.559999;-0.420000;,
5.229997;1.559999;-0.420000;,
3.759998;1.551436;0.580000;,
3.759998;1.551436;0.580000;,
3.768232;1.559999;-0.420000;,
3.768232;1.559999;-0.420000;,
3.759998;1.551436;-0.420000;,
3.759998;1.551436;-0.420000;,
3.768232;1.559999;0.580000;,
3.768232;1.559999;0.580000;,
3.759998;0.000000;0.580000;,
3.759998;0.000000;0.580000;,
3.759998;1.551436;-0.420000;,
3.759998;1.551436;-0.420000;,
3.759998;-0.000000;-0.420000;,
3.759998;-0.000000;-0.420000;,
3.759998;1.551436;0.580000;,
3.759998;1.551436;0.580000;,
3.759998;0.000000;0.580000;,
3.759998;0.000000;0.580000;,
0.715000;-0.000000;-0.420000;,
0.715000;-0.000000;-0.420000;,
0.715000;0.000000;0.580000;,
0.715000;0.000000;0.580000;,
3.759998;-0.000000;-0.420000;,
3.759998;-0.000000;-0.420000;,
0.715000;1.559999;-0.420000;,
0.715000;1.559999;-0.420000;,
0.715000;0.000000;0.580000;,
0.715000;0.000000;0.580000;,
0.715000;-0.000000;-0.420000;,
0.715000;-0.000000;-0.420000;,
0.715000;1.559999;0.580000;,
0.715000;1.559999;0.580000;,
3.751834;1.559999;-0.420000;,
3.751834;1.559999;-0.420000;,
0.715000;1.559999;0.580000;,
0.715000;1.559999;0.580000;,
0.715000;1.559999;-0.420000;,
0.715000;1.559999;-0.420000;,
3.751834;1.559999;0.580000;,
3.751834;1.559999;0.580000;,
3.759998;1.568489;0.580000;,
3.759998;1.568489;0.580000;,
3.751834;1.559999;-0.420000;,
3.751834;1.559999;-0.420000;,
3.759998;1.568489;-0.420000;,
3.759998;1.568489;-0.420000;,
3.751834;1.559999;0.580000;,
3.751834;1.559999;0.580000;,
3.759998;3.041998;0.580000;,
3.759998;3.041998;0.580000;,
3.759998;1.568489;-0.420000;,
3.759998;1.568489;-0.420000;,
3.759998;3.041998;-0.420000;,
3.759998;3.041998;-0.420000;,
3.759998;1.568489;0.580000;,
3.759998;1.568489;0.580000;,
3.759998;3.041998;0.580000;,
3.759998;3.041998;0.580000;,
-3.733738;3.041998;-0.420000;,
-3.733738;3.041998;-0.420000;,
-3.733738;3.041998;0.580000;,
-3.733738;3.041998;0.580000;,
3.759998;3.041998;-0.420000;,
3.759998;3.041998;-0.420000;,
-3.733738;1.568230;-0.420000;,
-3.733738;1.568230;-0.420000;,
-3.733738;3.041998;0.580000;,
-3.733738;3.041998;0.580000;,
-3.733738;3.041998;-0.420000;,
-3.733738;3.041998;-0.420000;,
-3.733738;1.568230;0.580000;,
-3.733738;1.568230;0.580000;,
2.214999;6.255597;-0.420000;,
2.214999;6.255597;-0.420000;,
2.214999;7.815596;0.580000;,
2.214999;7.815596;0.580000;,
2.214999;7.815596;-0.420000;,
2.214999;7.815596;-0.420000;,
2.214999;6.255597;0.580000;,
2.214999;6.255597;0.580000;,
3.759998;6.255597;-0.420000;,
3.759998;6.255597;-0.420000;,
2.214999;6.255597;0.580000;,
2.214999;6.255597;0.580000;,
2.214999;6.255597;-0.420000;,
2.214999;6.255597;-0.420000;,
3.759998;6.255597;0.580000;,
3.759998;6.255597;0.580000;,
3.759998;7.815596;0.580000;,
3.759998;7.815596;0.580000;,
3.759998;6.255597;-0.420000;,
3.759998;6.255597;-0.420000;,
3.759998;7.815596;-0.420000;,
3.759998;7.815596;-0.420000;,
3.759998;6.255597;0.580000;,
3.759998;6.255597;0.580000;,
-3.733738;6.255597;-0.420000;,
-3.733738;6.255597;-0.420000;,
-3.733738;7.815596;0.580000;,
-3.733738;7.815596;0.580000;,
-3.733738;7.815596;-0.420000;,
-3.733738;7.815596;-0.420000;,
-3.733738;6.255597;0.580000;,
-3.733738;6.255597;0.580000;,
-2.254999;6.255597;-0.420000;,
-2.254999;6.255597;-0.420000;,
-3.733738;6.255597;0.580000;,
-3.733738;6.255597;0.580000;,
-3.733738;6.255597;-0.420000;,
-3.733738;6.255597;-0.420000;,
-2.254999;6.255597;0.580000;,
-2.254999;6.255597;0.580000;,
-2.254999;7.815596;0.580000;,
-2.254999;7.815596;0.580000;,
-2.254999;6.255597;-0.420000;,
-2.254999;6.255597;-0.420000;,
-2.254999;7.815596;-0.420000;,
-2.254999;7.815596;-0.420000;,
-2.254999;6.255597;0.580000;,
-2.254999;6.255597;0.580000;,
-2.254999;7.815596;0.580000;,
-2.254999;7.815596;0.580000;,
-3.733738;7.815596;-0.420000;,
-3.733738;7.815596;-0.420000;,
-3.733738;7.815596;0.580000;,
-3.733738;7.815596;0.580000;,
-2.254999;7.815596;-0.420000;,
-2.254999;7.815596;-0.420000;,
3.759998;7.815596;0.580000;,
3.759998;7.815596;0.580000;,
2.214999;7.815596;-0.420000;,
2.214999;7.815596;-0.420000;,
2.214999;7.815596;0.580000;,
2.214999;7.815596;0.580000;,
3.759998;7.815596;-0.420000;,
3.759998;7.815596;-0.420000;;
504;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;8,0,6,
3;7,1,9,
3;10,8,6,
3;7,9,11,
3;14,8,12,
3;13,9,15,
3;16,12,8,
3;9,13,17,
3;10,16,8,
3;9,17,11,
3;18,12,16,
3;17,13,19,
3;20,12,18,
3;19,13,21,
3;26,24,22,
3;23,25,27,
3;28,22,24,
3;25,23,29,
3;12,22,28,
3;29,23,13,
3;30,22,12,
3;13,23,31,
3;32,22,30,
3;31,23,33,
3;34,22,32,
3;33,23,35,
3;36,22,34,
3;35,23,37,
3;38,36,34,
3;35,37,39,
3;40,22,36,
3;37,23,41,
3;42,40,36,
3;37,41,43,
3;44,42,36,
3;37,43,45,
3;46,44,36,
3;37,45,47,
3;48,36,38,
3;39,37,49,
3;50,48,38,
3;39,49,51,
3;44,46,52,
3;53,47,45,
3;54,52,46,
3;47,53,55,
3;40,42,56,
3;57,43,41,
3;58,56,42,
3;43,57,59,
3;60,56,58,
3;59,57,61,
3;62,60,58,
3;59,61,63,
3;52,62,58,
3;59,63,53,
3;64,62,52,
3;53,63,65,
3;54,64,52,
3;53,65,55,
3;48,64,54,
3;55,65,49,
3;50,64,48,
3;49,65,51,
3;66,64,50,
3;51,65,67,
3;68,62,64,
3;65,63,69,
3;70,62,68,
3;69,63,71,
3;72,70,68,
3;69,71,73,
3;76,70,74,
3;75,71,77,
3;78,74,70,
3;71,75,79,
3;72,78,70,
3;71,79,73,
3;80,74,78,
3;79,75,81,
3;66,84,82,
3;83,85,67,
3;86,82,84,
3;85,83,87,
3;88,82,86,
3;87,83,89,
3;90,82,88,
3;89,83,91,
3;92,90,88,
3;89,91,93,
3;94,92,88,
3;89,93,95,
3;96,92,94,
3;95,93,97,
3;98,92,96,
3;97,93,99,
3;50,100,66,
3;67,101,51,
3;84,66,100,
3;101,67,85,
3;104,102,32,
3;33,103,105,
3;106,32,102,
3;103,33,107,
3;34,32,106,
3;107,33,35,
3;112,110,108,
3;109,111,113,
3;114,108,110,
3;111,109,115,
3;116,108,114,
3;115,109,117,
3;118,108,116,
3;117,109,119,
3;120,118,116,
3;117,119,121,
3;122,120,116,
3;117,121,123,
3;30,120,122,
3;123,121,31,
3;20,120,30,
3;31,121,21,
3;12,20,30,
3;31,21,13,
3;128,126,124,
3;125,127,129,
3;130,124,126,
3;127,125,131,
3;132,124,130,
3;131,125,133,
3;134,132,130,
3;131,133,135,
3;138,132,136,
3;137,133,139,
3;140,136,132,
3;133,137,141,
3;134,140,132,
3;133,141,135,
3;142,136,140,
3;141,137,143,
3;144,136,142,
3;143,137,145,
3;146,136,144,
3;145,137,147,
3;148,136,146,
3;147,137,149,
3;154,152,150,
3;151,153,155,
3;156,150,152,
3;153,151,157,
3;136,150,156,
3;157,151,137,
3;162,160,158,
3;159,161,163,
3;164,158,160,
3;161,159,165,
3;166,158,164,
3;165,159,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;178,176,148,
3;149,177,179,
3;180,148,176,
3;177,149,181,
3;136,148,180,
3;181,149,137,
3;182,136,180,
3;181,137,183,
3;150,136,182,
3;183,137,151,
3;184,182,180,
3;181,183,185,
3;172,184,180,
3;181,185,173,
3;170,172,180,
3;181,173,171,
3;162,170,180,
3;181,171,163,
3;160,162,180,
3;181,163,161,
3;190,188,186,
3;187,189,191,
3;192,186,188,
3;189,187,193,
3;194,186,192,
3;193,187,195,
3;196,186,194,
3;195,187,197,
3;198,196,194,
3;195,197,199,
3;200,198,194,
3;195,199,201,
3;146,198,200,
3;201,199,147,
3;144,198,146,
3;147,199,145,
3;182,184,202,
3;203,185,183,
3;204,202,184,
3;185,203,205,
3;206,202,204,
3;205,203,207,
3;208,206,204,
3;205,207,209,
3;168,208,204,
3;205,209,169,
3;174,208,168,
3;169,209,175,
3;158,208,174,
3;175,209,159,
3;166,208,158,
3;159,209,167,
3;210,208,166,
3;167,209,211,
3;212,208,210,
3;211,209,213,
3;214,212,210,
3;211,213,215,
3;216,212,214,
3;215,213,217,
3;218,216,214,
3;215,217,219,
3;220,218,214,
3;215,219,221,
3;224,218,222,
3;223,219,225,
3;220,222,218,
3;219,223,221,
3;226,222,220,
3;221,223,227,
3;228,222,226,
3;227,223,229,
3;232,230,166,
3;167,231,233,
3;210,166,230,
3;231,167,211,
3;234,230,232,
3;233,231,235,
3;236,234,232,
3;233,235,237,
3;238,234,236,
3;237,235,239,
3;240,238,236,
3;237,239,241,
3;242,240,236,
3;237,241,243,
3;244,240,242,
3;243,241,245,
3;246,240,244,
3;245,241,247,
3;252,250,248,
3;249,251,253,
3;254,248,250,
3;251,249,255,
3;260,258,256,
3;257,259,261,
3;262,256,258,
3;259,257,263,
3;268,266,264,
3;265,267,269,
3;270,264,266,
3;267,265,271,
3;276,274,272,
3;273,275,277,
3;278,272,274,
3;275,273,279,
3;284,282,280,
3;281,283,285,
3;286,280,282,
3;283,281,287,
3;292,290,288,
3;289,291,293,
3;294,288,290,
3;291,289,295,
3;300,298,296,
3;297,299,301,
3;302,296,298,
3;299,297,303,
3;308,306,304,
3;305,307,309,
3;310,304,306,
3;307,305,311,
3;316,314,312,
3;313,315,317,
3;318,312,314,
3;315,313,319,
3;324,322,320,
3;321,323,325,
3;326,320,322,
3;323,321,327,
3;332,330,328,
3;329,331,333,
3;334,328,330,
3;331,329,335,
3;340,338,336,
3;337,339,341,
3;342,336,338,
3;339,337,343,
3;348,346,344,
3;345,347,349,
3;350,344,346,
3;347,345,351,
3;356,354,352,
3;353,355,357,
3;358,352,354,
3;355,353,359,
3;364,362,360,
3;361,363,365,
3;366,360,362,
3;363,361,367,
3;372,370,368,
3;369,371,373,
3;374,368,370,
3;371,369,375,
3;380,378,376,
3;377,379,381,
3;382,376,378,
3;379,377,383,
3;388,386,384,
3;385,387,389,
3;390,384,386,
3;387,385,391,
3;396,394,392,
3;393,395,397,
3;398,392,394,
3;395,393,399,
3;404,402,400,
3;401,403,405,
3;406,400,402,
3;403,401,407,
3;412,410,408,
3;409,411,413,
3;414,408,410,
3;411,409,415,
3;420,418,416,
3;417,419,421,
3;422,416,418,
3;419,417,423,
3;428,426,424,
3;425,427,429,
3;430,424,426,
3;427,425,431,
3;436,434,432,
3;433,435,437,
3;438,432,434,
3;435,433,439,
3;444,442,440,
3;441,443,445,
3;446,440,442,
3;443,441,447,
3;452,450,448,
3;449,451,453,
3;454,448,450,
3;451,449,455,
3;460,458,456,
3;457,459,461,
3;462,456,458,
3;459,457,463,
3;468,466,464,
3;465,467,469,
3;470,464,466,
3;467,465,471,
3;476,474,472,
3;473,475,477,
3;478,472,474,
3;475,473,479,
3;484,482,480,
3;481,483,485,
3;486,480,482,
3;483,481,487,
3;492,490,488,
3;489,491,493,
3;494,488,490,
3;491,489,495,
3;500,498,496,
3;497,499,501,
3;502,496,498,
3;499,497,503,
3;508,506,504,
3;505,507,509,
3;510,504,506,
3;507,505,511,
3;516,514,512,
3;513,515,517,
3;518,512,514,
3;515,513,519,
3;524,522,520,
3;521,523,525,
3;526,520,522,
3;523,521,527,
3;532,530,528,
3;529,531,533,
3;534,528,530,
3;531,529,535,
3;540,538,536,
3;537,539,541,
3;542,536,538,
3;539,537,543,
3;548,546,544,
3;545,547,549,
3;550,544,546,
3;547,545,551,
3;556,554,552,
3;553,555,557,
3;558,552,554,
3;555,553,559,
3;564,562,560,
3;561,563,565,
3;566,560,562,
3;563,561,567,
3;572,570,568,
3;569,571,573,
3;574,568,570,
3;571,569,575,
3;580,578,576,
3;577,579,581,
3;582,576,578,
3;579,577,583,
3;588,586,584,
3;585,587,589,
3;590,584,586,
3;587,585,591,
3;596,594,592,
3;593,595,597,
3;598,592,594,
3;595,593,599,
3;604,602,600,
3;601,603,605,
3;606,600,602,
3;603,601,607,
3;612,610,608,
3;609,611,613,
3;614,608,610,
3;611,609,615,
3;620,618,616,
3;617,619,621,
3;622,616,618,
3;619,617,623,
3;628,626,624,
3;625,627,629,
3;630,624,626,
3;627,625,631,
3;636,634,632,
3;633,635,637,
3;638,632,634,
3;635,633,639,
3;644,642,640,
3;641,643,645,
3;646,640,642,
3;643,641,647,
3;652,650,648,
3;649,651,653,
3;654,648,650,
3;651,649,655,
3;660,658,656,
3;657,659,661,
3;662,656,658,
3;659,657,663,
3;668,666,664,
3;665,667,669,
3;670,664,666,
3;667,665,671,
3;676,674,672,
3;673,675,677,
3;678,672,674,
3;675,673,679,
3;684,682,680,
3;681,683,685,
3;686,680,682,
3;683,681,687,
3;692,690,688,
3;689,691,693,
3;694,688,690,
3;691,689,695,
3;700,698,696,
3;697,699,701,
3;702,696,698,
3;699,697,703,
3;708,706,704,
3;705,707,709,
3;710,704,706,
3;707,705,711,
3;716,714,712,
3;713,715,717,
3;718,712,714,
3;715,713,719,
3;724,722,720,
3;721,723,725,
3;726,720,722,
3;723,721,727,
3;732,730,728,
3;729,731,733,
3;734,728,730,
3;731,729,735,
3;740,738,736,
3;737,739,741,
3;742,736,738,
3;739,737,743;;
MeshNormals {
744;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
-0.691207;-0.722657;0.000000;
0.691207;0.722657;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
0.720833;0.693109;0.000000;
-0.720833;-0.693109;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.745655;0.666333;-0.000000;
0.745655;-0.666333;0.000000;
-0.745655;0.666333;-0.000000;
0.745655;-0.666333;0.000000;
-0.745655;0.666333;-0.000000;
0.745655;-0.666333;0.000000;
-0.745655;0.666333;-0.000000;
0.745655;-0.666333;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-0.720833;0.693109;-0.000000;
0.720833;-0.693109;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;;
504;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;8,0,6;
3;7,1,9;
3;10,8,6;
3;7,9,11;
3;14,8,12;
3;13,9,15;
3;16,12,8;
3;9,13,17;
3;10,16,8;
3;9,17,11;
3;18,12,16;
3;17,13,19;
3;20,12,18;
3;19,13,21;
3;26,24,22;
3;23,25,27;
3;28,22,24;
3;25,23,29;
3;12,22,28;
3;29,23,13;
3;30,22,12;
3;13,23,31;
3;32,22,30;
3;31,23,33;
3;34,22,32;
3;33,23,35;
3;36,22,34;
3;35,23,37;
3;38,36,34;
3;35,37,39;
3;40,22,36;
3;37,23,41;
3;42,40,36;
3;37,41,43;
3;44,42,36;
3;37,43,45;
3;46,44,36;
3;37,45,47;
3;48,36,38;
3;39,37,49;
3;50,48,38;
3;39,49,51;
3;44,46,52;
3;53,47,45;
3;54,52,46;
3;47,53,55;
3;40,42,56;
3;57,43,41;
3;58,56,42;
3;43,57,59;
3;60,56,58;
3;59,57,61;
3;62,60,58;
3;59,61,63;
3;52,62,58;
3;59,63,53;
3;64,62,52;
3;53,63,65;
3;54,64,52;
3;53,65,55;
3;48,64,54;
3;55,65,49;
3;50,64,48;
3;49,65,51;
3;66,64,50;
3;51,65,67;
3;68,62,64;
3;65,63,69;
3;70,62,68;
3;69,63,71;
3;72,70,68;
3;69,71,73;
3;76,70,74;
3;75,71,77;
3;78,74,70;
3;71,75,79;
3;72,78,70;
3;71,79,73;
3;80,74,78;
3;79,75,81;
3;66,84,82;
3;83,85,67;
3;86,82,84;
3;85,83,87;
3;88,82,86;
3;87,83,89;
3;90,82,88;
3;89,83,91;
3;92,90,88;
3;89,91,93;
3;94,92,88;
3;89,93,95;
3;96,92,94;
3;95,93,97;
3;98,92,96;
3;97,93,99;
3;50,100,66;
3;67,101,51;
3;84,66,100;
3;101,67,85;
3;104,102,32;
3;33,103,105;
3;106,32,102;
3;103,33,107;
3;34,32,106;
3;107,33,35;
3;112,110,108;
3;109,111,113;
3;114,108,110;
3;111,109,115;
3;116,108,114;
3;115,109,117;
3;118,108,116;
3;117,109,119;
3;120,118,116;
3;117,119,121;
3;122,120,116;
3;117,121,123;
3;30,120,122;
3;123,121,31;
3;20,120,30;
3;31,121,21;
3;12,20,30;
3;31,21,13;
3;128,126,124;
3;125,127,129;
3;130,124,126;
3;127,125,131;
3;132,124,130;
3;131,125,133;
3;134,132,130;
3;131,133,135;
3;138,132,136;
3;137,133,139;
3;140,136,132;
3;133,137,141;
3;134,140,132;
3;133,141,135;
3;142,136,140;
3;141,137,143;
3;144,136,142;
3;143,137,145;
3;146,136,144;
3;145,137,147;
3;148,136,146;
3;147,137,149;
3;154,152,150;
3;151,153,155;
3;156,150,152;
3;153,151,157;
3;136,150,156;
3;157,151,137;
3;162,160,158;
3;159,161,163;
3;164,158,160;
3;161,159,165;
3;166,158,164;
3;165,159,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;178,176,148;
3;149,177,179;
3;180,148,176;
3;177,149,181;
3;136,148,180;
3;181,149,137;
3;182,136,180;
3;181,137,183;
3;150,136,182;
3;183,137,151;
3;184,182,180;
3;181,183,185;
3;172,184,180;
3;181,185,173;
3;170,172,180;
3;181,173,171;
3;162,170,180;
3;181,171,163;
3;160,162,180;
3;181,163,161;
3;190,188,186;
3;187,189,191;
3;192,186,188;
3;189,187,193;
3;194,186,192;
3;193,187,195;
3;196,186,194;
3;195,187,197;
3;198,196,194;
3;195,197,199;
3;200,198,194;
3;195,199,201;
3;146,198,200;
3;201,199,147;
3;144,198,146;
3;147,199,145;
3;182,184,202;
3;203,185,183;
3;204,202,184;
3;185,203,205;
3;206,202,204;
3;205,203,207;
3;208,206,204;
3;205,207,209;
3;168,208,204;
3;205,209,169;
3;174,208,168;
3;169,209,175;
3;158,208,174;
3;175,209,159;
3;166,208,158;
3;159,209,167;
3;210,208,166;
3;167,209,211;
3;212,208,210;
3;211,209,213;
3;214,212,210;
3;211,213,215;
3;216,212,214;
3;215,213,217;
3;218,216,214;
3;215,217,219;
3;220,218,214;
3;215,219,221;
3;224,218,222;
3;223,219,225;
3;220,222,218;
3;219,223,221;
3;226,222,220;
3;221,223,227;
3;228,222,226;
3;227,223,229;
3;232,230,166;
3;167,231,233;
3;210,166,230;
3;231,167,211;
3;234,230,232;
3;233,231,235;
3;236,234,232;
3;233,235,237;
3;238,234,236;
3;237,235,239;
3;240,238,236;
3;237,239,241;
3;242,240,236;
3;237,241,243;
3;244,240,242;
3;243,241,245;
3;246,240,244;
3;245,241,247;
3;252,250,248;
3;249,251,253;
3;254,248,250;
3;251,249,255;
3;260,258,256;
3;257,259,261;
3;262,256,258;
3;259,257,263;
3;268,266,264;
3;265,267,269;
3;270,264,266;
3;267,265,271;
3;276,274,272;
3;273,275,277;
3;278,272,274;
3;275,273,279;
3;284,282,280;
3;281,283,285;
3;286,280,282;
3;283,281,287;
3;292,290,288;
3;289,291,293;
3;294,288,290;
3;291,289,295;
3;300,298,296;
3;297,299,301;
3;302,296,298;
3;299,297,303;
3;308,306,304;
3;305,307,309;
3;310,304,306;
3;307,305,311;
3;316,314,312;
3;313,315,317;
3;318,312,314;
3;315,313,319;
3;324,322,320;
3;321,323,325;
3;326,320,322;
3;323,321,327;
3;332,330,328;
3;329,331,333;
3;334,328,330;
3;331,329,335;
3;340,338,336;
3;337,339,341;
3;342,336,338;
3;339,337,343;
3;348,346,344;
3;345,347,349;
3;350,344,346;
3;347,345,351;
3;356,354,352;
3;353,355,357;
3;358,352,354;
3;355,353,359;
3;364,362,360;
3;361,363,365;
3;366,360,362;
3;363,361,367;
3;372,370,368;
3;369,371,373;
3;374,368,370;
3;371,369,375;
3;380,378,376;
3;377,379,381;
3;382,376,378;
3;379,377,383;
3;388,386,384;
3;385,387,389;
3;390,384,386;
3;387,385,391;
3;396,394,392;
3;393,395,397;
3;398,392,394;
3;395,393,399;
3;404,402,400;
3;401,403,405;
3;406,400,402;
3;403,401,407;
3;412,410,408;
3;409,411,413;
3;414,408,410;
3;411,409,415;
3;420,418,416;
3;417,419,421;
3;422,416,418;
3;419,417,423;
3;428,426,424;
3;425,427,429;
3;430,424,426;
3;427,425,431;
3;436,434,432;
3;433,435,437;
3;438,432,434;
3;435,433,439;
3;444,442,440;
3;441,443,445;
3;446,440,442;
3;443,441,447;
3;452,450,448;
3;449,451,453;
3;454,448,450;
3;451,449,455;
3;460,458,456;
3;457,459,461;
3;462,456,458;
3;459,457,463;
3;468,466,464;
3;465,467,469;
3;470,464,466;
3;467,465,471;
3;476,474,472;
3;473,475,477;
3;478,472,474;
3;475,473,479;
3;484,482,480;
3;481,483,485;
3;486,480,482;
3;483,481,487;
3;492,490,488;
3;489,491,493;
3;494,488,490;
3;491,489,495;
3;500,498,496;
3;497,499,501;
3;502,496,498;
3;499,497,503;
3;508,506,504;
3;505,507,509;
3;510,504,506;
3;507,505,511;
3;516,514,512;
3;513,515,517;
3;518,512,514;
3;515,513,519;
3;524,522,520;
3;521,523,525;
3;526,520,522;
3;523,521,527;
3;532,530,528;
3;529,531,533;
3;534,528,530;
3;531,529,535;
3;540,538,536;
3;537,539,541;
3;542,536,538;
3;539,537,543;
3;548,546,544;
3;545,547,549;
3;550,544,546;
3;547,545,551;
3;556,554,552;
3;553,555,557;
3;558,552,554;
3;555,553,559;
3;564,562,560;
3;561,563,565;
3;566,560,562;
3;563,561,567;
3;572,570,568;
3;569,571,573;
3;574,568,570;
3;571,569,575;
3;580,578,576;
3;577,579,581;
3;582,576,578;
3;579,577,583;
3;588,586,584;
3;585,587,589;
3;590,584,586;
3;587,585,591;
3;596,594,592;
3;593,595,597;
3;598,592,594;
3;595,593,599;
3;604,602,600;
3;601,603,605;
3;606,600,602;
3;603,601,607;
3;612,610,608;
3;609,611,613;
3;614,608,610;
3;611,609,615;
3;620,618,616;
3;617,619,621;
3;622,616,618;
3;619,617,623;
3;628,626,624;
3;625,627,629;
3;630,624,626;
3;627,625,631;
3;636,634,632;
3;633,635,637;
3;638,632,634;
3;635,633,639;
3;644,642,640;
3;641,643,645;
3;646,640,642;
3;643,641,647;
3;652,650,648;
3;649,651,653;
3;654,648,650;
3;651,649,655;
3;660,658,656;
3;657,659,661;
3;662,656,658;
3;659,657,663;
3;668,666,664;
3;665,667,669;
3;670,664,666;
3;667,665,671;
3;676,674,672;
3;673,675,677;
3;678,672,674;
3;675,673,679;
3;684,682,680;
3;681,683,685;
3;686,680,682;
3;683,681,687;
3;692,690,688;
3;689,691,693;
3;694,688,690;
3;691,689,695;
3;700,698,696;
3;697,699,701;
3;702,696,698;
3;699,697,703;
3;708,706,704;
3;705,707,709;
3;710,704,706;
3;707,705,711;
3;716,714,712;
3;713,715,717;
3;718,712,714;
3;715,713,719;
3;724,722,720;
3;721,723,725;
3;726,720,722;
3;723,721,727;
3;732,730,728;
3;729,731,733;
3;734,728,730;
3;731,729,735;
3;740,738,736;
3;737,739,741;
3;742,736,738;
3;739,737,743;;
}
MeshTextureCoords {
744;
147.997649,-60.906965;
147.997649,-60.906965;
30.724409,-0.000000;
30.724409,-0.000000;
147.997649,-0.000000;
147.997649,-0.000000;
30.724409,-61.417323;
30.724409,-61.417323;
148.531228,-61.417323;
148.531228,-61.417323;
147.658837,-61.417323;
147.658837,-61.417323;
207.889764,-183.023622;
207.889764,-183.023622;
207.889764,-61.417323;
207.889764,-61.417323;
147.997649,-61.741390;
147.997649,-61.741390;
147.997649,-119.763780;
147.997649,-119.763780;
-147.031496,-119.763780;
-147.031496,-119.763780;
326.590551,-246.283465;
326.590551,-246.283465;
266.354331,-61.417323;
266.354331,-61.417323;
326.590551,-61.417323;
326.590551,-61.417323;
266.354331,-183.023622;
266.354331,-183.023622;
-204.905512,-183.023622;
-204.905512,-183.023622;
-263.960630,-183.023622;
-263.960630,-183.023622;
-263.960630,-246.283465;
-263.960630,-246.283465;
-147.031496,-246.283465;
-147.031496,-246.283465;
-263.960630,-307.700787;
-263.960630,-307.700787;
266.354331,-246.283465;
266.354331,-246.283465;
147.997649,-246.283465;
147.997649,-246.283465;
89.779528,-246.283465;
89.779528,-246.283465;
-86.204724,-246.283465;
-86.204724,-246.283465;
-147.031496,-307.700787;
-147.031496,-307.700787;
-204.905512,-307.700787;
-204.905512,-307.700787;
89.779528,-307.700787;
89.779528,-307.700787;
-86.204724,-307.700787;
-86.204724,-307.700787;
266.354331,-307.700787;
266.354331,-307.700787;
147.997649,-307.700787;
147.997649,-307.700787;
207.889764,-307.700787;
207.889764,-307.700787;
207.889764,-429.217492;
207.889764,-429.217492;
147.997649,-367.889764;
147.997649,-367.889764;
-86.204724,-367.889764;
-86.204724,-367.889764;
147.997649,-429.307087;
147.997649,-429.307087;
207.975913,-429.307087;
207.975913,-429.307087;
207.802122,-429.307087;
207.802122,-429.307087;
266.354331,-491.952756;
266.354331,-491.952756;
266.354331,-429.307087;
266.354331,-429.307087;
207.889764,-429.398234;
207.889764,-429.398234;
207.889764,-491.952756;
207.889764,-491.952756;
-86.204724,-429.307087;
-86.204724,-429.307087;
-147.031496,-367.889764;
-147.031496,-367.889764;
-147.031496,-428.969943;
-147.031496,-428.969943;
-147.355673,-429.307087;
-147.355673,-429.307087;
-146.732513,-429.307087;
-146.732513,-429.307087;
-147.031496,-429.641662;
-147.031496,-429.641662;
-204.905512,-429.307087;
-204.905512,-429.307087;
-204.905512,-491.952756;
-204.905512,-491.952756;
-147.031496,-491.952756;
-147.031496,-491.952756;
-204.905512,-367.889764;
-204.905512,-367.889764;
-323.015748,-61.417323;
-323.015748,-61.417323;
-263.960630,-61.417323;
-263.960630,-61.417323;
-323.015748,-246.283465;
-323.015748,-246.283465;
-27.149606,-61.417323;
-27.149606,-61.417323;
-147.031496,-0.000000;
-147.031496,-0.000000;
-27.149606,-0.000000;
-27.149606,-0.000000;
-147.031496,-61.080179;
-147.031496,-61.080179;
-147.355673,-61.417323;
-147.355673,-61.417323;
-146.710094,-61.417323;
-146.710094,-61.417323;
-147.031496,-61.751581;
-147.031496,-61.751581;
-204.905512,-61.417323;
-204.905512,-61.417323;
149.031496,-61.080179;
149.031496,-61.080179;
29.149606,0.000000;
29.149606,0.000000;
149.031496,0.000000;
149.031496,0.000000;
29.149606,-61.417323;
29.149606,-61.417323;
149.355673,-61.417323;
149.355673,-61.417323;
148.710094,-61.417323;
148.710094,-61.417323;
206.905512,-183.023622;
206.905512,-183.023622;
206.905512,-61.417323;
206.905512,-61.417323;
149.031496,-61.751581;
149.031496,-61.751581;
149.031496,-119.763780;
149.031496,-119.763780;
-145.997649,-119.763780;
-145.997649,-119.763780;
-205.889764,-183.023622;
-205.889764,-183.023622;
-264.354331,-183.023622;
-264.354331,-183.023622;
325.015748,-246.283465;
325.015748,-246.283465;
265.960630,-61.417323;
265.960630,-61.417323;
325.015748,-61.417323;
325.015748,-61.417323;
265.960630,-183.023622;
265.960630,-183.023622;
-145.997649,-307.700787;
-145.997649,-307.700787;
-264.354331,-246.283465;
-264.354331,-246.283465;
-145.997649,-246.283465;
-145.997649,-246.283465;
-264.354331,-307.700787;
-264.354331,-307.700787;
-205.889764,-307.700787;
-205.889764,-307.700787;
88.204724,-307.700787;
88.204724,-307.700787;
-87.779528,-246.283465;
-87.779528,-246.283465;
88.204724,-246.283465;
88.204724,-246.283465;
-87.779528,-307.700787;
-87.779528,-307.700787;
-324.590551,-61.417323;
-324.590551,-61.417323;
-264.354331,-61.417323;
-264.354331,-61.417323;
-324.590551,-246.283465;
-324.590551,-246.283465;
265.960630,-246.283465;
265.960630,-246.283465;
149.031496,-246.283465;
149.031496,-246.283465;
-28.724409,-61.417323;
-28.724409,-61.417323;
-145.997649,0.000000;
-145.997649,0.000000;
-28.724409,0.000000;
-28.724409,0.000000;
-145.997649,-60.906965;
-145.997649,-60.906965;
-146.531228,-61.417323;
-146.531228,-61.417323;
-145.658837,-61.417323;
-145.658837,-61.417323;
-145.997649,-61.741390;
-145.997649,-61.741390;
-205.889764,-61.417323;
-205.889764,-61.417323;
265.960630,-307.700787;
265.960630,-307.700787;
149.031496,-307.700787;
149.031496,-307.700787;
206.905512,-307.700787;
206.905512,-307.700787;
206.905512,-367.889764;
206.905512,-367.889764;
88.204724,-367.889764;
88.204724,-367.889764;
149.031496,-367.889764;
149.031496,-367.889764;
88.204724,-429.307087;
88.204724,-429.307087;
149.031496,-428.969943;
149.031496,-428.969943;
149.355673,-429.307087;
149.355673,-429.307087;
148.732513,-429.307087;
148.732513,-429.307087;
206.905512,-491.952756;
206.905512,-491.952756;
206.905512,-429.307087;
206.905512,-429.307087;
149.031496,-429.641662;
149.031496,-429.641662;
149.031496,-491.952756;
149.031496,-491.952756;
-145.997649,-367.889764;
-145.997649,-367.889764;
-205.889764,-429.217492;
-205.889764,-429.217492;
-145.997649,-429.307087;
-145.997649,-429.307087;
-205.975913,-429.307087;
-205.975913,-429.307087;
-205.802122,-429.307087;
-205.802122,-429.307087;
-205.889764,-429.398234;
-205.889764,-429.398234;
-264.354331,-429.307087;
-264.354331,-429.307087;
-264.354331,-491.952756;
-264.354331,-491.952756;
-205.889764,-491.952756;
-205.889764,-491.952756;
-15.535433,-148.436087;
-15.535433,-148.436087;
23.834646,-148.904929;
23.834646,-148.904929;
-15.535433,-148.904929;
-15.535433,-148.904929;
23.834646,-148.436087;
23.834646,-148.436087;
-28.724409,16.535433;
-28.724409,16.535433;
-145.658837,-22.834646;
-145.658837,-22.834646;
-145.658837,16.535433;
-145.658837,16.535433;
-28.724409,-22.834646;
-28.724409,-22.834646;
23.834646,-0.000000;
23.834646,-0.000000;
-15.535433,-61.417323;
-15.535433,-61.417323;
-15.535433,0.000000;
-15.535433,0.000000;
23.834646,-61.417323;
23.834646,-61.417323;
30.724409,-22.834646;
30.724409,-22.834646;
147.997649,16.535433;
147.997649,16.535433;
147.997649,-22.834646;
147.997649,-22.834646;
30.724409,16.535433;
30.724409,16.535433;
-21.834646,-60.906965;
-21.834646,-60.906965;
17.535433,0.000000;
17.535433,0.000000;
17.535433,-60.906965;
17.535433,-60.906965;
-21.834646,-0.000000;
-21.834646,-0.000000;
-21.834646,-148.328169;
-21.834646,-148.328169;
17.535433,-149.066527;
17.535433,-149.066527;
-21.834646,-149.066527;
-21.834646,-149.066527;
17.535433,-148.328169;
17.535433,-148.328169;
148.531228,-22.834646;
148.531228,-22.834646;
207.889764,16.535433;
207.889764,16.535433;
207.889764,-22.834646;
207.889764,-22.834646;
148.531228,16.535433;
148.531228,16.535433;
-21.834646,-183.023622;
-21.834646,-183.023622;
17.535433,-61.417323;
17.535433,-61.417323;
17.535433,-183.023622;
17.535433,-183.023622;
-21.834646,-61.417323;
-21.834646,-61.417323;
207.889764,-22.834646;
207.889764,-22.834646;
266.354331,16.535433;
266.354331,16.535433;
266.354331,-22.834646;
266.354331,-22.834646;
207.889764,16.535433;
207.889764,16.535433;
-15.535433,-61.417323;
-15.535433,-61.417323;
23.834646,-183.023622;
23.834646,-183.023622;
-15.535433,-183.023622;
-15.535433,-183.023622;
23.834646,-61.417323;
23.834646,-61.417323;
266.354331,-22.834646;
266.354331,-22.834646;
326.590551,16.535433;
326.590551,16.535433;
326.590551,-22.834646;
326.590551,-22.834646;
266.354331,16.535433;
266.354331,16.535433;
-21.834646,-246.283465;
-21.834646,-246.283465;
17.535433,-61.417323;
17.535433,-61.417323;
17.535433,-246.283465;
17.535433,-246.283465;
-21.834646,-61.417323;
-21.834646,-61.417323;
-264.354331,16.535433;
-264.354331,16.535433;
-324.590551,-22.834646;
-324.590551,-22.834646;
-324.590551,16.535433;
-324.590551,16.535433;
-264.354331,-22.834646;
-264.354331,-22.834646;
-21.834646,-307.700787;
-21.834646,-307.700787;
17.535433,-246.283465;
17.535433,-246.283465;
17.535433,-307.700787;
17.535433,-307.700787;
-21.834646,-246.283465;
-21.834646,-246.283465;
-205.889764,16.535433;
-205.889764,16.535433;
-264.354331,-22.834646;
-264.354331,-22.834646;
-264.354331,16.535433;
-264.354331,16.535433;
-205.889764,-22.834646;
-205.889764,-22.834646;
-21.834646,-429.217492;
-21.834646,-429.217492;
17.535433,-307.700787;
17.535433,-307.700787;
17.535433,-429.217492;
17.535433,-429.217492;
-21.834646,-307.700787;
-21.834646,-307.700787;
-21.834646,-452.915552;
-21.834646,-452.915552;
17.535433,-452.791259;
17.535433,-452.791259;
17.535433,-452.915552;
17.535433,-452.915552;
-21.834646,-452.791259;
-21.834646,-452.791259;
207.975913,-22.834646;
207.975913,-22.834646;
266.354331,16.535433;
266.354331,16.535433;
266.354331,-22.834646;
266.354331,-22.834646;
207.975913,16.535433;
207.975913,16.535433;
-21.834646,-491.952756;
-21.834646,-491.952756;
17.535433,-429.307087;
17.535433,-429.307087;
17.535433,-491.952756;
17.535433,-491.952756;
-21.834646,-429.307087;
-21.834646,-429.307087;
-205.889764,16.535433;
-205.889764,16.535433;
-264.354331,-22.834646;
-264.354331,-22.834646;
-264.354331,16.535433;
-264.354331,16.535433;
-205.889764,-22.834646;
-205.889764,-22.834646;
23.834646,-429.398234;
23.834646,-429.398234;
-15.535433,-491.952756;
-15.535433,-491.952756;
-15.535433,-429.398234;
-15.535433,-429.398234;
23.834646,-491.952756;
23.834646,-491.952756;
-15.535433,-452.795096;
-15.535433,-452.795096;
23.834646,-452.921544;
23.834646,-452.921544;
-15.535433,-452.921544;
-15.535433,-452.921544;
23.834646,-452.795096;
23.834646,-452.795096;
-145.997649,16.535433;
-145.997649,16.535433;
-205.802122,-22.834646;
-205.802122,-22.834646;
-205.802122,16.535433;
-205.802122,16.535433;
-145.997649,-22.834646;
-145.997649,-22.834646;
-15.535433,-367.889764;
-15.535433,-367.889764;
23.834646,-429.307087;
23.834646,-429.307087;
-15.535433,-429.307087;
-15.535433,-429.307087;
23.834646,-367.889764;
23.834646,-367.889764;
88.204724,16.535433;
88.204724,16.535433;
-145.997649,-22.834646;
-145.997649,-22.834646;
-145.997649,16.535433;
-145.997649,16.535433;
88.204724,-22.834646;
88.204724,-22.834646;
-21.834646,-429.307087;
-21.834646,-429.307087;
17.535433,-367.889764;
17.535433,-367.889764;
17.535433,-429.307087;
17.535433,-429.307087;
-21.834646,-367.889764;
-21.834646,-367.889764;
148.732513,16.535433;
148.732513,16.535433;
88.204724,-22.834646;
88.204724,-22.834646;
88.204724,16.535433;
88.204724,16.535433;
148.732513,-22.834646;
148.732513,-22.834646;
-21.834646,-419.002526;
-21.834646,-419.002526;
17.535433,-418.553826;
17.535433,-418.553826;
17.535433,-419.002526;
17.535433,-419.002526;
-21.834646,-418.553826;
-21.834646,-418.553826;
17.535433,-491.952756;
17.535433,-491.952756;
-21.834646,-429.641662;
-21.834646,-429.641662;
17.535433,-429.641662;
17.535433,-429.641662;
-21.834646,-491.952756;
-21.834646,-491.952756;
206.905512,16.535433;
206.905512,16.535433;
149.031496,-22.834646;
149.031496,-22.834646;
149.031496,16.535433;
149.031496,16.535433;
206.905512,-22.834646;
206.905512,-22.834646;
23.834646,-429.307087;
23.834646,-429.307087;
-15.535433,-491.952756;
-15.535433,-491.952756;
-15.535433,-429.307087;
-15.535433,-429.307087;
23.834646,-491.952756;
23.834646,-491.952756;
-204.905512,-22.834646;
-204.905512,-22.834646;
-147.355673,16.535433;
-147.355673,16.535433;
-147.355673,-22.834646;
-147.355673,-22.834646;
-204.905512,16.535433;
-204.905512,16.535433;
23.834646,-411.817639;
23.834646,-411.817639;
-15.535433,-412.285353;
-15.535433,-412.285353;
-15.535433,-411.817639;
-15.535433,-411.817639;
23.834646,-412.285353;
23.834646,-412.285353;
-15.535433,-367.889764;
-15.535433,-367.889764;
23.834646,-428.969943;
23.834646,-428.969943;
-15.535433,-428.969943;
-15.535433,-428.969943;
23.834646,-367.889764;
23.834646,-367.889764;
206.905512,16.535433;
206.905512,16.535433;
149.031496,-22.834646;
149.031496,-22.834646;
149.031496,16.535433;
149.031496,16.535433;
206.905512,-22.834646;
206.905512,-22.834646;
23.834646,-307.700787;
23.834646,-307.700787;
-15.535433,-367.889764;
-15.535433,-367.889764;
-15.535433,-307.700787;
-15.535433,-307.700787;
23.834646,-367.889764;
23.834646,-367.889764;
265.960630,16.535433;
265.960630,16.535433;
206.905512,-22.834646;
206.905512,-22.834646;
206.905512,16.535433;
206.905512,16.535433;
265.960630,-22.834646;
265.960630,-22.834646;
-15.535433,-246.283465;
-15.535433,-246.283465;
23.834646,-307.700787;
23.834646,-307.700787;
-15.535433,-307.700787;
-15.535433,-307.700787;
23.834646,-246.283465;
23.834646,-246.283465;
325.015748,16.535433;
325.015748,16.535433;
265.960630,-22.834646;
265.960630,-22.834646;
265.960630,16.535433;
265.960630,16.535433;
325.015748,-22.834646;
325.015748,-22.834646;
-15.535433,-61.417323;
-15.535433,-61.417323;
23.834646,-246.283465;
23.834646,-246.283465;
-15.535433,-246.283465;
-15.535433,-246.283465;
23.834646,-61.417323;
23.834646,-61.417323;
-323.015748,-22.834646;
-323.015748,-22.834646;
-263.960630,16.535433;
-263.960630,16.535433;
-263.960630,-22.834646;
-263.960630,-22.834646;
-323.015748,16.535433;
-323.015748,16.535433;
-21.834646,-183.023622;
-21.834646,-183.023622;
17.535433,-61.417323;
17.535433,-61.417323;
17.535433,-183.023622;
17.535433,-183.023622;
-21.834646,-61.417323;
-21.834646,-61.417323;
-263.960630,-22.834646;
-263.960630,-22.834646;
-204.905512,16.535433;
-204.905512,16.535433;
-204.905512,-22.834646;
-204.905512,-22.834646;
-263.960630,16.535433;
-263.960630,16.535433;
-15.535433,-61.417323;
-15.535433,-61.417323;
23.834646,-183.023622;
23.834646,-183.023622;
-15.535433,-183.023622;
-15.535433,-183.023622;
23.834646,-61.417323;
23.834646,-61.417323;
-204.905512,-22.834646;
-204.905512,-22.834646;
-147.355673,16.535433;
-147.355673,16.535433;
-147.355673,-22.834646;
-147.355673,-22.834646;
-204.905512,16.535433;
-204.905512,16.535433;
23.834646,-146.630533;
23.834646,-146.630533;
-15.535433,-147.098247;
-15.535433,-147.098247;
-15.535433,-146.630533;
-15.535433,-146.630533;
23.834646,-147.098247;
23.834646,-147.098247;
23.834646,-0.000000;
23.834646,-0.000000;
-15.535433,-61.080179;
-15.535433,-61.080179;
-15.535433,0.000000;
-15.535433,0.000000;
23.834646,-61.080179;
23.834646,-61.080179;
-147.031496,-22.834646;
-147.031496,-22.834646;
-27.149606,16.535433;
-27.149606,16.535433;
-27.149606,-22.834646;
-27.149606,-22.834646;
-147.031496,16.535433;
-147.031496,16.535433;
17.535433,-61.417323;
17.535433,-61.417323;
-21.834646,-0.000000;
-21.834646,-0.000000;
17.535433,0.000000;
17.535433,0.000000;
-21.834646,-61.417323;
-21.834646,-61.417323;
148.710094,16.535433;
148.710094,16.535433;
29.149606,-22.834646;
29.149606,-22.834646;
29.149606,16.535433;
29.149606,16.535433;
148.710094,-22.834646;
148.710094,-22.834646;
-21.834646,-147.114501;
-21.834646,-147.114501;
17.535433,-146.650791;
17.535433,-146.650791;
17.535433,-147.114501;
17.535433,-147.114501;
-21.834646,-146.650791;
-21.834646,-146.650791;
-21.834646,-119.763780;
-21.834646,-119.763780;
17.535433,-61.751581;
17.535433,-61.751581;
17.535433,-119.763780;
17.535433,-119.763780;
-21.834646,-61.751581;
-21.834646,-61.751581;
-147.031496,-22.834646;
-147.031496,-22.834646;
147.997649,16.535433;
147.997649,16.535433;
147.997649,-22.834646;
147.997649,-22.834646;
-147.031496,16.535433;
-147.031496,16.535433;
-15.535433,-61.741390;
-15.535433,-61.741390;
23.834646,-119.763780;
23.834646,-119.763780;
-15.535433,-119.763780;
-15.535433,-119.763780;
23.834646,-61.741390;
23.834646,-61.741390;
-15.535433,-246.283465;
-15.535433,-246.283465;
23.834646,-307.700787;
23.834646,-307.700787;
-15.535433,-307.700787;
-15.535433,-307.700787;
23.834646,-246.283465;
23.834646,-246.283465;
149.031496,16.535433;
149.031496,16.535433;
88.204724,-22.834646;
88.204724,-22.834646;
88.204724,16.535433;
88.204724,16.535433;
149.031496,-22.834646;
149.031496,-22.834646;
-21.834646,-307.700787;
-21.834646,-307.700787;
17.535433,-246.283465;
17.535433,-246.283465;
17.535433,-307.700787;
17.535433,-307.700787;
-21.834646,-246.283465;
-21.834646,-246.283465;
-15.535433,-246.283465;
-15.535433,-246.283465;
23.834646,-307.700787;
23.834646,-307.700787;
-15.535433,-307.700787;
-15.535433,-307.700787;
23.834646,-246.283465;
23.834646,-246.283465;
-87.779528,16.535433;
-87.779528,16.535433;
-145.997649,-22.834646;
-145.997649,-22.834646;
-145.997649,16.535433;
-145.997649,16.535433;
-87.779528,-22.834646;
-87.779528,-22.834646;
-21.834646,-307.700787;
-21.834646,-307.700787;
17.535433,-246.283465;
17.535433,-246.283465;
17.535433,-307.700787;
17.535433,-307.700787;
-21.834646,-246.283465;
-21.834646,-246.283465;
89.779528,-22.834646;
89.779528,-22.834646;
147.997649,16.535433;
147.997649,16.535433;
147.997649,-22.834646;
147.997649,-22.834646;
89.779528,16.535433;
89.779528,16.535433;
-147.031496,-22.834646;
-147.031496,-22.834646;
-86.204724,16.535433;
-86.204724,16.535433;
-86.204724,-22.834646;
-86.204724,-22.834646;
-147.031496,16.535433;
-147.031496,16.535433;;
}
MeshMaterialList {
2;
504;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.023529;1.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
