xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
128;
-0.024873;-0.058349;0.277390;,
-0.024873;-0.058349;0.277390;,
0.024873;-0.058349;0.277390;,
0.024873;-0.058349;0.277390;,
-0.000000;-0.063296;0.277390;,
-0.000000;-0.063296;0.277390;,
-0.045959;-0.044259;0.277390;,
-0.045959;-0.044259;0.277390;,
0.045959;-0.044259;0.277390;,
0.045959;-0.044259;0.277390;,
0.060048;-0.023173;0.277390;,
0.060048;-0.023173;0.277390;,
-0.060048;-0.023173;0.277390;,
-0.060048;-0.023173;0.277390;,
0.064995;0.001699;0.277390;,
0.064995;0.001699;0.277390;,
-0.064995;0.001699;0.277390;,
-0.064995;0.001699;0.277390;,
0.060048;0.026572;0.277390;,
0.060048;0.026572;0.277390;,
-0.060048;0.026572;0.277390;,
-0.060048;0.026572;0.277390;,
0.045959;0.047658;0.277390;,
0.045959;0.047658;0.277390;,
-0.045959;0.047658;0.277390;,
-0.045959;0.047658;0.277390;,
0.024873;0.061747;0.277390;,
0.024873;0.061747;0.277390;,
-0.024873;0.061747;0.277390;,
-0.024873;0.061747;0.277390;,
-0.000000;0.066695;0.277390;,
-0.000000;0.066695;0.277390;,
0.064995;0.001699;0.277390;,
0.064995;0.001699;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.060048;-0.023173;0.277390;,
0.060048;-0.023173;0.277390;,
0.060048;-0.023173;0.277390;,
0.060048;-0.023173;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.045959;-0.044259;0.277390;,
0.045959;-0.044259;0.277390;,
0.045959;-0.044259;0.277390;,
0.045959;-0.044259;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.024873;-0.058349;0.277390;,
0.024873;-0.058349;0.277390;,
0.024873;-0.058349;0.277390;,
0.024873;-0.058349;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;-0.063296;0.277390;,
-0.000000;-0.063296;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.024873;-0.058349;0.277390;,
-0.024873;-0.058349;0.277390;,
-0.000000;-0.063296;0.277390;,
-0.000000;-0.063296;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.045959;-0.044259;0.277390;,
-0.045959;-0.044259;0.277390;,
-0.024873;-0.058349;0.277390;,
-0.024873;-0.058349;0.277390;,
-0.045959;-0.044259;0.277390;,
-0.045959;-0.044259;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.060048;-0.023173;0.277390;,
-0.060048;-0.023173;0.277390;,
-0.060048;-0.023173;0.277390;,
-0.060048;-0.023173;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.064995;0.001699;0.277390;,
-0.064995;0.001699;0.277390;,
-0.064995;0.001699;0.277390;,
-0.064995;0.001699;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.060048;0.026572;0.277390;,
-0.060048;0.026572;0.277390;,
-0.060048;0.026572;0.277390;,
-0.060048;0.026572;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.045959;0.047658;0.277390;,
-0.045959;0.047658;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
-0.024873;0.061747;0.277390;,
-0.024873;0.061747;0.277390;,
-0.045959;0.047658;0.277390;,
-0.045959;0.047658;0.277390;,
-0.000000;0.066695;0.277390;,
-0.000000;0.066695;0.277390;,
-0.024873;0.061747;0.277390;,
-0.024873;0.061747;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.024873;0.061747;0.277390;,
0.024873;0.061747;0.277390;,
-0.000000;0.066695;0.277390;,
-0.000000;0.066695;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.045959;0.047658;0.277390;,
0.045959;0.047658;0.277390;,
0.024873;0.061747;0.277390;,
0.024873;0.061747;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.045959;0.047658;0.277390;,
0.045959;0.047658;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.060048;0.026572;0.277390;,
0.060048;0.026572;0.277390;,
0.060048;0.026572;0.277390;,
0.060048;0.026572;0.277390;,
-0.000000;0.001699;-0.277390;,
-0.000000;0.001699;-0.277390;,
0.064995;0.001699;0.277390;,
0.064995;0.001699;0.277390;;
60;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;8,6,2,
3;3,7,9,
3;10,6,8,
3;9,7,11,
3;12,6,10,
3;11,7,13,
3;14,12,10,
3;11,13,15,
3;16,12,14,
3;15,13,17,
3;18,16,14,
3;15,17,19,
3;20,16,18,
3;19,17,21,
3;22,20,18,
3;19,21,23,
3;24,20,22,
3;23,21,25,
3;26,24,22,
3;23,25,27,
3;28,24,26,
3;27,25,29,
3;30,28,26,
3;27,29,31,
3;36,34,32,
3;33,35,37,
3;42,40,38,
3;39,41,43,
3;48,46,44,
3;45,47,49,
3;54,52,50,
3;51,53,55,
3;60,58,56,
3;57,59,61,
3;66,64,62,
3;63,65,67,
3;72,70,68,
3;69,71,73,
3;78,76,74,
3;75,77,79,
3;84,82,80,
3;81,83,85,
3;90,88,86,
3;87,89,91,
3;96,94,92,
3;93,95,97,
3;102,100,98,
3;99,101,103,
3;108,106,104,
3;105,107,109,
3;114,112,110,
3;111,113,115,
3;120,118,116,
3;117,119,121,
3;126,124,122,
3;123,125,127;;
MeshNormals {
128;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.993207;-0.000000;-0.116360;
-0.993207;0.000000;0.116360;
0.974374;-0.193815;-0.114153;
-0.974374;0.193815;0.114153;
0.917604;-0.380084;-0.116360;
-0.917604;0.380084;0.116360;
0.917604;-0.380084;-0.116360;
-0.917604;0.380084;0.116360;
0.826034;-0.551939;-0.114153;
-0.826034;0.551939;0.114153;
0.702304;-0.702304;-0.116360;
-0.702304;0.702304;0.116360;
0.702304;-0.702304;-0.116360;
-0.702304;0.702304;0.116360;
0.551939;-0.826034;-0.114153;
-0.551939;0.826034;0.114153;
0.380084;-0.917604;-0.116360;
-0.380084;0.917604;0.116360;
0.380084;-0.917604;-0.116360;
-0.380084;0.917604;0.116360;
0.193815;-0.974374;-0.114153;
-0.193815;0.974374;0.114153;
-0.000000;-0.993207;-0.116360;
0.000000;0.993207;0.116360;
-0.193815;-0.974374;-0.114153;
0.193815;0.974374;0.114153;
-0.380084;-0.917604;-0.116360;
0.380084;0.917604;0.116360;
-0.000000;-0.993207;-0.116360;
0.000000;0.993207;0.116360;
-0.551939;-0.826034;-0.114153;
0.551939;0.826034;0.114153;
-0.702304;-0.702304;-0.116360;
0.702304;0.702304;0.116360;
-0.380084;-0.917604;-0.116360;
0.380084;0.917604;0.116360;
-0.702304;-0.702304;-0.116360;
0.702304;0.702304;0.116360;
-0.826034;-0.551939;-0.114153;
0.826034;0.551939;0.114153;
-0.917604;-0.380084;-0.116360;
0.917604;0.380084;0.116360;
-0.917604;-0.380084;-0.116360;
0.917604;0.380084;0.116360;
-0.974374;-0.193815;-0.114153;
0.974374;0.193815;0.114153;
-0.993207;0.000000;-0.116360;
0.993207;-0.000000;0.116360;
-0.993207;0.000000;-0.116360;
0.993207;-0.000000;0.116360;
-0.974374;0.193815;-0.114153;
0.974374;-0.193815;0.114153;
-0.917604;0.380084;-0.116360;
0.917604;-0.380084;0.116360;
-0.917604;0.380084;-0.116360;
0.917604;-0.380084;0.116360;
-0.826034;0.551939;-0.114153;
0.826034;-0.551939;0.114153;
-0.702304;0.702304;-0.116360;
0.702304;-0.702304;0.116360;
-0.551939;0.826034;-0.114153;
0.551939;-0.826034;0.114153;
-0.380084;0.917604;-0.116360;
0.380084;-0.917604;0.116360;
-0.702304;0.702304;-0.116360;
0.702304;-0.702304;0.116360;
-0.000000;0.993207;-0.116360;
0.000000;-0.993207;0.116360;
-0.380084;0.917604;-0.116360;
0.380084;-0.917604;0.116360;
-0.193815;0.974374;-0.114153;
0.193815;-0.974374;0.114153;
0.380084;0.917604;-0.116360;
-0.380084;-0.917604;0.116360;
-0.000000;0.993207;-0.116360;
0.000000;-0.993207;0.116360;
0.193815;0.974374;-0.114153;
-0.193815;-0.974374;0.114153;
0.702304;0.702304;-0.116360;
-0.702304;-0.702304;0.116360;
0.380084;0.917604;-0.116360;
-0.380084;-0.917604;0.116360;
0.551939;0.826034;-0.114153;
-0.551939;-0.826034;0.114153;
0.702304;0.702304;-0.116360;
-0.702304;-0.702304;0.116360;
0.826034;0.551939;-0.114153;
-0.826034;-0.551939;0.114153;
0.917604;0.380084;-0.116360;
-0.917604;-0.380084;0.116360;
0.917604;0.380084;-0.116360;
-0.917604;-0.380084;0.116360;
0.974374;0.193815;-0.114153;
-0.974374;-0.193815;0.114153;
0.993207;-0.000000;-0.116360;
-0.993207;0.000000;0.116360;;
60;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;8,6,2;
3;3,7,9;
3;10,6,8;
3;9,7,11;
3;12,6,10;
3;11,7,13;
3;14,12,10;
3;11,13,15;
3;16,12,14;
3;15,13,17;
3;18,16,14;
3;15,17,19;
3;20,16,18;
3;19,17,21;
3;22,20,18;
3;19,21,23;
3;24,20,22;
3;23,21,25;
3;26,24,22;
3;23,25,27;
3;28,24,26;
3;27,25,29;
3;30,28,26;
3;27,29,31;
3;36,34,32;
3;33,35,37;
3;42,40,38;
3;39,41,43;
3;48,46,44;
3;45,47,49;
3;54,52,50;
3;51,53,55;
3;60,58,56;
3;57,59,61;
3;66,64,62;
3;63,65,67;
3;72,70,68;
3;69,71,73;
3;78,76,74;
3;75,77,79;
3;84,82,80;
3;81,83,85;
3;90,88,86;
3;87,89,91;
3;96,94,92;
3;93,95,97;
3;102,100,98;
3;99,101,103;
3;108,106,104;
3;105,107,109;
3;114,112,110;
3;111,113,115;
3;120,118,116;
3;117,119,121;
3;126,124,122;
3;123,125,127;;
}
MeshTextureCoords {
128;
1.979238,2.297191;
1.979238,2.297191;
0.020762,2.297191;
0.020762,2.297191;
1.000000,2.491974;
1.000000,2.491974;
2.809396,1.742497;
2.809396,1.742497;
-0.809396,1.742497;
-0.809396,1.742497;
-1.364090,0.912339;
-1.364090,0.912339;
3.364090,0.912339;
3.364090,0.912339;
-1.558873,-0.066899;
-1.558873,-0.066899;
3.558873,-0.066899;
3.558873,-0.066899;
-1.364090,-1.046137;
-1.364090,-1.046137;
3.364090,-1.046137;
3.364090,-1.046137;
-0.809396,-1.876295;
-0.809396,-1.876295;
2.809396,-1.876295;
2.809396,-1.876295;
0.020762,-2.430989;
0.020762,-2.430989;
1.979238,-2.430989;
1.979238,-2.430989;
1.000000,-2.625772;
1.000000,-2.625772;
12.144421,-0.311920;
12.144421,-0.311920;
-9.846672,-0.311920;
-9.846672,-0.311920;
12.121756,0.686245;
12.121756,0.686245;
12.141672,0.293380;
12.141672,0.293380;
-9.818045,-0.880929;
-9.818045,-0.880929;
12.065739,1.288911;
12.065739,1.288911;
12.060987,1.345534;
12.060987,1.345534;
-9.694520,-1.864781;
-9.694520,-1.864781;
11.892850,2.329697;
11.892850,2.329697;
10.906957,5.094843;
10.906957,5.094843;
-8.409997,-5.415317;
-8.409997,-5.415317;
10.409997,5.960799;
10.409997,5.960799;
10.409997,-5.415317;
10.409997,-5.415317;
-8.906957,5.094843;
-8.906957,5.094843;
-8.409997,5.960799;
-8.409997,5.960799;
11.694520,-1.864781;
11.694520,-1.864781;
-10.060987,1.345534;
-10.060987,1.345534;
-9.892850,2.329697;
-9.892850,2.329697;
-10.065739,1.288911;
-10.065739,1.288911;
11.818045,-0.880929;
11.818045,-0.880929;
-10.141672,0.293380;
-10.141672,0.293380;
-10.121756,0.686245;
-10.121756,0.686245;
11.846672,-0.311920;
11.846672,-0.311920;
-10.144421,-0.311920;
-10.144421,-0.311920;
-10.144421,0.180659;
-10.144421,0.180659;
11.846672,0.180659;
11.846672,0.180659;
-10.121756,-0.817506;
-10.121756,-0.817506;
-10.141672,-0.404952;
-10.141672,-0.404952;
11.818045,0.769357;
11.818045,0.769357;
-10.065739,-1.400483;
-10.065739,-1.400483;
11.694520,1.789370;
11.694520,1.789370;
-9.892850,-2.405108;
-9.892850,-2.405108;
-10.060987,-1.420945;
-10.060987,-1.420945;
-8.409997,-5.990894;
-8.409997,-5.990894;
-8.906957,-5.124939;
-8.906957,-5.124939;
10.409997,5.385222;
10.409997,5.385222;
10.906957,-5.124939;
10.906957,-5.124939;
10.409997,-5.990894;
10.409997,-5.990894;
-8.409997,5.385222;
-8.409997,5.385222;
12.060987,-1.420945;
12.060987,-1.420945;
11.892850,-2.405108;
11.892850,-2.405108;
-9.694520,1.789370;
-9.694520,1.789370;
12.065739,-1.400483;
12.065739,-1.400483;
-9.818045,0.769357;
-9.818045,0.769357;
12.141672,-0.404952;
12.141672,-0.404952;
12.121756,-0.817506;
12.121756,-0.817506;
-9.846672,0.180659;
-9.846672,0.180659;
12.144421,0.180659;
12.144421,0.180659;;
}
MeshMaterialList {
1;
60;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;0.950000;;
50.000000;
0.200000;0.400000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
